# file-encode

./: .gitignore  README.md  pom.xml
src/main/java/com/guige/secretfile/: CodingMethod.java  DropFile.java  FileAddEvent.java  UnitFormat.java
